AoS.Squire/Components/TurnView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AoS.Squire.Converters"
             x:Class="AoS.Squire.Components.TurnView">
    <ContentView.Resources>
        <converters:PlayerToColorConverter x:Key="PlayerToColorConverter"></converters:PlayerToColorConverter>
    </ContentView.Resources>
    <Border StrokeThickness="2"
            Padding="16"
            Stroke="{Binding PlayerTypeString , Converter={StaticResource PlayerToColorConverter}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"></RoundRectangle>
        </Border.StrokeShape>

        <Grid RowDefinitions="*,Auto">
              <VerticalStackLayout Spacing="8" Grid.Row="0">
            <Grid>
                <VerticalStackLayout>
                    <Label Text="{Binding PlayerFaction}"
                           FontSize="10"></Label>
                    <Label Text="{Binding PlayerName}"></Label>
                </VerticalStackLayout>
               
                <Button HorizontalOptions="End" Text="{Binding Score, StringFormat='Score: {0}'}" Margin="0,0,0,24" Command="{Binding GoToScoreCommand}"
                        CommandParameter="{Binding .}" ></Button>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label VerticalOptions="Center"
                       Text="Going First"
                       FontSize="10"></Label>
                <RadioButton GroupName="{Binding RoundNumber}"
                             VerticalOptions="Center"
                             IsChecked="{Binding GoingFirst}"></RadioButton>
            </HorizontalStackLayout>
            <Border Padding="6"
                    Margin="0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"></RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <VerticalStackLayout>
                        <Label Text="Command Points"
                               TextTransform="Uppercase"
                               FontSize="10"></Label>
                        <Label VerticalOptions="Center"
                               FontSize="24"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               Text="{Binding Source={x:Reference stepper}, Path=Value}" />
                    </VerticalStackLayout>

                    <Stepper x:Name="stepper"
                             HorizontalOptions="End"
                             Minimum="0"></Stepper>
                </Grid>
            </Border>
            
            <Border Grid.Row="3"
                    BackgroundColor="Transparent"
                    Padding="6"
                    Margin="0,10"
                    IsVisible="{Binding HasExtraTracker}">
                <Grid>
                    <VerticalStackLayout>
                        <Label Text="{Binding ExtraTrackerName}"
                               TextTransform="Uppercase"
                               FontSize="10"></Label>
                        <Label VerticalOptions="Center"
                               FontSize="18"
                               Margin="10,0,0,0"
                               FontAttributes="Bold"
                               Text="{Binding ExtraTrackerValue}" />
                    </VerticalStackLayout>

                    <Stepper x:Name="extraStepper"
                             HorizontalOptions="End"
                             Value="{Binding ExtraTrackerValue}"
                             Minimum="0"></Stepper>
                </Grid>
            </Border>
            <Grid>
                <VerticalStackLayout>
                   
                    <Label Text="BATTLE TACTIC"
                           FontSize="10"></Label>
                        <VerticalStackLayout>
                            <Button Style="{StaticResource LightButton}"
                                    Text="{Binding SelectedBattleTacticName}"
                                    Command="{Binding GoToTacticsPickerCommand}"
                                    CommandParameter="{Binding .}"></Button>
                            <Label Text="{Binding SelectedBattleTacticDescription}" FontSize="12" Margin="8"></Label>

                        </VerticalStackLayout>
                   
                </VerticalStackLayout>
            </Grid>
           


        </VerticalStackLayout>
          
        </Grid>
      
    </Border>

</ContentView>
