AoS.Squire/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AoS.Squire.Model"
             xmlns:components="clr-namespace:AoS.Squire.Components"
             x:Class="AoS.Squire.View.GamePage"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="Game">
    <Grid Padding="16"
          RowDefinitions="Auto,Auto,*,Auto,Auto">
        <Grid Grid.Row="1"
              HorizontalOptions="Fill"
              Margin="0,8">
            <Button Text="Previous"
                    WidthRequest="88"
                    HeightRequest="44"
                    HorizontalOptions="Start"
                    Command="{Binding PreviousRoundCommand}"></Button>
            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <VerticalStackLayout IsVisible="{Binding IsNotBusy}">
                <Label FontSize="18"
                       HorizontalOptions="Center"
                       Text="{Binding CurrentRound.BattleRoundNumber, StringFormat='Round {0}'}"
                       FontAttributes="Bold"></Label>
                <Label HorizontalOptions="Center"
                       FontSize="24">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="PlayerScore"></Binding>
                            <Binding Path="OpponentScore"></Binding>

                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>

            <Button Text="Next"
                    WidthRequest="88"
                    HorizontalOptions="End"
                    HeightRequest="44"
                    Command="{Binding NextRoundCommand}"></Button>

        </Grid>
        <CarouselView Grid.Row="2"
                      x:Name="carousel"
                      IndicatorView="indicatorView"
                      Loop="False"
                      ItemsSource="{Binding CurrentRound.Turns}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <components:TurnView BindingContext="{Binding .}" />
                </DataTemplate>

            </CarouselView.ItemTemplate>

        </CarouselView>
        <IndicatorView Grid.Row="3"
                       x:Name="indicatorView"
                       Margin="0,0,0,10"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center">
        </IndicatorView>
        <!--<Grid Margin="6">
            <Label FontSize="24" Text="{Binding CurrentRound.BattleRoundNumber, StringFormat='Round {0}'}" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="End" FontSize="24" FontAttributes="Bold">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="PlayerScore"></Binding>
                        <Binding Path="OpponentScore"></Binding>

                    </MultiBinding>
                </Label.Text>
            </Label>
            
        </Grid>
        <CarouselView Grid.Row="1"
                      
                      CurrentItem="{Binding CurrentRound}"
                      ItemsSource="{Binding BattleRounds}"
                      IndicatorView="indicatorView"
                      Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                        <Grid  RowDefinitions="*,*">


                            <components:TurnView Grid.Row="0"
                                                 BindingContext="{Binding PlayerTurn}" />
                            
                            <components:TurnView Grid.Row="1"
                                                 BindingContext="{Binding OpponentTurn}" />
                        </Grid>

                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>
        <IndicatorView Grid.Row="2"
                       x:Name="indicatorView"
                       Margin="0,0,0,10"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />-->
        <Button Grid.Row="4"
                Text="End Game"
                Command="{Binding EndGameCommand}"></Button>
    </Grid>
</ContentPage>