AoS.Squire/View/MissionPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AoS.Squire.View.MissionPickerPage"
             Title="Battleplans">
    <Grid Padding="20" >
        <CollectionView x:Name="missions"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference missions}}"
                        ItemsSource="{Binding Missions}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="0">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="{Binding BattlePlan, StringFormat='Battleplan {0}'}" />
                            <Label Text="{Binding Table, StringFormat='(Table {0})'}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="16"
                               FontAttributes="Bold" />

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>