AoS.Squire/View/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AoS.Squire.View.StatsPage"
             Title="Statistics">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadStatsCommand}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" />
         <Grid ColumnDefinitions="Auto,Auto,*"
          RowDefinitions="Auto,Auto,Auto,*"
          IsVisible="{Binding IsNotBusy}"
          Padding="20">
        <Border Grid.Row="0"
                Padding="20"
               Grid.Column="0"
               Margin="5">
            <VerticalStackLayout>
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="{Binding TotalNumberOfGames}"
                       HorizontalOptions="Center"></Label>
                <Label FontSize="10"
                       FontAttributes="Bold"
                       Text="games"
                       HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
        </Border>
        <Border  Grid.Row="0"
                Padding="20"
                Grid.Column="1"
                Margin="5">
            <HorizontalStackLayout Spacing="20"
                                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label FontSize="18"
                           FontAttributes="Bold"
                           Text="{Binding Wins}"
                           HorizontalOptions="Center"></Label>
                    <Label FontSize="10"
                           FontAttributes="Bold"
                           Text="wins"
                           HorizontalOptions="Center"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label FontSize="18"
                           FontAttributes="Bold"
                           Text="{Binding Losses}"
                           HorizontalOptions="Center"></Label>
                    <Label FontSize="10"
                           FontAttributes="Bold"
                           Text="losses"
                           HorizontalOptions="Center"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label FontSize="18"
                           FontAttributes="Bold"
                           Text="{Binding Draws}"
                           HorizontalOptions="Center"></Label>
                    <Label FontSize="10"
                           FontAttributes="Bold"
                           Text="draws"
                           HorizontalOptions="Center"></Label>
                </VerticalStackLayout>

            </HorizontalStackLayout>
        </Border>
        <Border Grid.Row="0"
                Padding="20"
                Grid.Column="2"
                Margin="5" >
            <VerticalStackLayout VerticalOptions="Fill">
                <Label FontSize="18"
                       FontAttributes="Bold"
                       Text="{Binding WinRate, StringFormat='{0}%'}"
                       HorizontalOptions="Center"></Label>
                <Label FontSize="10"
                       FontAttributes="Bold"
                       VerticalOptions="End"
                       Text="winrate" 
                       HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
          
        </Border>
        <Border Grid.Row="1"
                Padding="20"
                Grid.ColumnSpan="3"
                Margin="5">
            <VerticalStackLayout>
                <Label FontSize="14"
                       Text="{Binding MostWinsAgainstFactionName}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"></Label>
                <Label FontSize="10"
                       VerticalOptions="End"
                       FontAttributes="Bold"
                       Text="most wins against"
                       HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
        </Border>
        <Border Grid.Row="2"
                Padding="20"
                Grid.ColumnSpan="3"
                Margin="5">
            <VerticalStackLayout>
                <Label FontSize="14"
                       Text="{Binding MostLossesAgainstFactionName}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"></Label>
                <Label FontSize="10"
                       FontAttributes="Bold"
                       Text="most losses against"
                       VerticalOptions="End"
                       HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
        </Border>


    </Grid>
        <Button VerticalOptions="End" Text="Reset Stats" Command="{Binding ResetStatsCommand}"></Button>
    </Grid>
   
</ContentPage>