AoS.Squire/View/TurnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AoS.Squire.View.TurnPage"
             Shell.TabBarIsVisible="False"
             Title="{Binding Turn.PlayerName}">
    <VerticalStackLayout Padding="24" Spacing="32">
        <VerticalStackLayout Spacing="8">
            <Label 
                Text="Battle Tactic"
                TextTransform="Uppercase"
                FontSize="10"></Label>
            <Border Padding="16" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource Tertiary}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"></RoundRectangle>
                </Border.StrokeShape>
                <Grid RowDefinitions="Auto,Auto,*" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTacticsPickerCommand}" CommandParameter="{Binding Turn}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="1"
                           FontSize="12"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           Text="{Binding Turn.SelectedBattleTacticName}"
                           VerticalOptions="Center"></Label>
                    <Label Grid.Row="2"
                           Text="{Binding Turn.SelectedBattleTacticDescription}"
                           LineBreakMode="WordWrap"
                           FontSize="12"></Label>

                </Grid>

            </Border>

        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Turn.VictoryPoints}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="16"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsScored}"
                                  HorizontalOptions="Center"></CheckBox>
                        <Label Grid.Column="1"
                               FontSize="14"
                               Text="{Binding Description}"
                               LineBreakMode="WordWrap"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="Auto,*,*,Auto">
            <CheckBox IsChecked="{Binding Turn.HasExtraPoints,Mode=TwoWay}" Grid.Column="0"></CheckBox>
            <Label Grid.Column="1" FontSize="14" VerticalOptions="Center" Text="Extra"></Label>
            <Label Grid.Column="2" FontSize="14" VerticalOptions="Center" Text="{Binding Turn.ExtraPoints}"></Label>
            <Stepper Grid.Column="3" Minimum="0" Maximum="5" Value="{Binding Turn.ExtraPoints}"></Stepper>
        </Grid>
    </VerticalStackLayout>
</ContentPage>